#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=11_Emerald_Warriors
    name= _ "Emerald Warriors"
    next_scenario=12_Fire_Storm_Rising
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/11_Emerald_Warriors.map}"
    {TURNS 40 36 32}
    {STORMY_SKY}

    {SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Raskol (reduce his HP to 0 or below)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _"NOTE: Both Tenma and Olokun can recruit from 24,6 and 25,6"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {EMERALD_WARRIORS_STORY}
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 25}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Raskol
        name=_"Raskol"
        type=Baryag Warfather
        recruit=Baryag Hammerer,Baryag War Son,Baryag Villager,Baryag Explorer,Seidkonna
        side=2
        team_name=baryags
        user_team_name=_"Yevan"
        {GOLD 400 440 480}
        {INCOME 15 20 25}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,mixed fighter,healer
            aggression=0.85
            caution=0.15
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=24
            y=6
        [/recall]
        [recall]
            id=Kenshiro
            x=25
            y=7
        [/recall]

        {SCATTER_IMAGE (terrain=Gg) 2 "scenery/rock4.png"}
        {SCATTER_IMAGE (terrain=Gg) 3 "scenery/rock3.png"}
    [/event]

    [event]
        name=start

        [message]
            speaker=Olokun
            message= _ "Baryags of the Emerald Plains, greetings! I am Olokun Maahes, and my friends and I are travelling to the mountains of..."
        [/message]
        [message]
            speaker=Raskol
            message= _ "You sure are daring to invade the lands of Yevan announcing yourself like that! You seem to come from the east; I suppose the people there don't know the folk of the west very well, you must live far away for us to have never even heard of you, so I shall give you a few lessons on how things work here: first of all, you never trespass the Baryags' lands without paying the death price!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Wait, wait, calm down for a second! We meant no offence, there was just no way we could have known that you don't like travellers in your lands, but if that's the case we're going back from whence we came and..."
        [/message]
        [message]
            speaker=Raskol
            message= _ "Too late, strangers! Baryags, pick up your weapons! I want their heads before next sunset!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(offended) What the hell was that?! Why are they attacking us without even letting us explain ourselves?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "That's just as I heard: they're a very aggressive people who's never bothered very much about making friends out of other nations. Well, if fighting is what they want, then fight shall they have..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Still, we must not kill their leader unless he doesn't give us any other choice. If we're going to cross the Emerald Plains – and going around them now will cost us too much time – it won't be wise to earn the natives' anger."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Raskol
        [/filter]
        [message]
            speaker=Raskol
            message= _ "Damn you, strangers...! Don't be fooled, though, Yevan is but one of our many towns! The deeper you go into our realm, the worst your situation will become!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "We've been trying to tell you that we DON'T want to fight, we're just travellers seeking the mountains of Knalga!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "I'm rather disappointed, to be honest; of the many people I have visited in my travels, none of them failed to show the value of hospitality – that is, until now."
        [/message]
        [message]
            speaker=Raskol
            message= _ "(stung) Wait a minute, it's not like Baryags are uncivilized barbarians! If you wanted to be welcomed in our lands, all you had to do was to invoke the sacred laws of hospitality!"
        [/message]
        [message]
            speaker=Tenma
            message=_ "Which we tried to do, but you didn't even let us finish introducing ourselves!"
        [/message]
        [message]
            speaker=Raskol
            message= _"Well, maybe I was too rash... But let's leave it in the past, and let me make amends: come into Yevan and enjoy our hospitality, that when you depart, I'll give you a blue laurel, with which you may cross the Emerald Plains safely and even be allowed in our great city of Mhreghost!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Seems fair enough, I think."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Let's accept it, please, I'm tired of sleeping on cold grass; it's been so long since I last slept on a normal, human bed, I barely remember how it feels like..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well, if you so insist..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over

        [message]
            speaker=Aetheryon
            message= _ "More lizard troops are coming! We can't vanquish so many foes at once, this is our end!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
