#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=35_Dawn_Of_Another_Day_I
    name= _ "Dawn of Another Day - Leaving Netjer-Ta"
    next_scenario=35_Dawn_Of_Another_Day_II
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Netjer_Ta_Shores.map}"
    turns=1
    {STORMY_SKY}

    {SCENARIO_MUSIC end.ogg}

    {WEAPON_SPECIALS_EVENTS}

    # This is a dialogue-only scenario

    {DAWN_OF_A_NEW_DAY_I_STORY}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {ANKHMARE}
        recruit=
        side=2
        team_name=teamtenma
        user_team_name=_"New Maat'Kare"
        gold=0
        income=0

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=8
            y=9
        [/recall]
        [recall]
            id=Kenshiro
            x=7
            y=8
        [/recall]
        [recall]
            id=Valerya
            x=7
            y=9
        [/recall]
        [recall]
            id=Cornelya
            x=8
            y=7
        [/recall]
        [recall]
            id=Derceto
            x=9
            y=10
        [/recall]
        [recall]
            id=Bogor
            x=10
            y=7
        [/recall]
        [recall]
            id=Umbrius
            x=9
            y=9
        [/recall]

        [unit]
            {RAMOSES}
            side=2
            x,y=9,8
        [/unit]

        [unstore_unit]
            variable=algil3_store
            x,y=8,10
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE algil3_store}

        [unit]
            {RAMOSES}
            side=2
            x,y=9,8
        [/unit]

        [unit]
            {SHIRAHEL}
            side=2
            x,y=11,9
        [/unit]

        [unit]
            {AKHETAMUN}
            side=2
            x,y=11,8
        [/unit]

        [unit]
            id=Neptun
            name=_ "Neptun"
            type=Merman Hoplite
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=8
            y=12
        [/unit]

        # Since Leukothea may not be alive at this point, I'm adding another loyal mermaid

        [unit]
            id=Kytherea
            name=_ "Kytherea"
            type=Mermaid Enchantress
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=12
        [/unit]

        {LOYAL_UNIT 2 (MaatKarian Vessel) 9 13}
        {LOYAL_UNIT 2 (Medjay) 8 5}
        {LOYAL_UNIT 2 (Medjay) 10 5}
        {LOYAL_UNIT 2 (Medjay) 6 8}
        {LOYAL_UNIT 2 (Medjay) 12 8}
        {LOYAL_UNIT 2 (Maryannu) 9 5}
        {LOYAL_UNIT 2 (Maryannu) 9 6}
    [/event]

    [event]
        name=start

        [message]
            speaker=Ankhmare
            message= _ "I know you've explained your reasons all too well already, but are you certain that you want to take this jewel with..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Yeah, yeah, I couldn't be surer. If we find a proper way to destroy it, I want to do it as soon as possible, instead of coming all the way here again. I really like you folks, but travelling to this continent is a pain."
        [/message]
        [message]
            speaker=Ramoses
            message= _ "For thousands of years we have kept this jewel, waiting for the time it could be destroyed; never would I have thought that I'd live to see it with my own eyes... Good luck, Tenma Yozora; whenever you need aid, remember that you have loyal friends here in Netjer-Ta."
        [/message]
        [message]
            speaker=Derceto
            message= _ "So, should we go now? I don't want to sound rude, but I can't wait to return to cooler, wetter realms."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Poor Derceto, you went through so much to bring us all here and make sure we were all safe, and we never properly thanked you for it... So please, accept this humble gift with our apologies and our gratitude. (hands the Trident of the Seas to her)"
        [/message]
        [message]
            speaker=Derceto
            message= _ "(blinking) What... Wait a minute, are you... No, wait, you definitely shouldn't...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "...shouldn't what, return to the merfolk their own Regalia? You know very well that this Trident should never have left merfolk hands, even if its original owner, Stella Maris, willed it to someone else. The Trident of the Seas deserves to be wielded by a sea queen; and besides, it really does suit you much better than a tiny girl like me, or so Olokun said..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Come on, I did not say that..."
        [/message]
        [message]
            speaker=Valerya
            message= _ "But you do agree that it gives her a much queenlier air, don't you?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "(blushing) Well, I suppose..."
        [/message]
        [message]
            speaker=Derceto
            message= _ "(smiling) If the Trident's current owner wills it to me, then all I can do is accept it with all my gratitude. My first act with the Regalia of the Merfolk will be... to ensure that our friends have a safe crossing of our realm!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Saying that, Derceto pointed the Trident skywards; a strong wind gust blew suddenly, gathering the clouds in heaven just above them, and then bringing them down in a spiral. For a moment, it looked as if a tornado was about to be formed right on the spot where the mighty Naiad stood, but the clouds disappeared at contact with the Trident, as if absorbed by the artefact. Moments later, the sky was as blue as they were above New Maat'Kare, and the Regalia of the Merfolk glowed eerily in the hands of the new Queen-in-the-Ocean."
        [/message]

        [kill]
            id=Ankhmare
        [/kill]

        [object]
            id=queen_in_the_ocean
            duration=forever
            silent=yes
            [filter]
                id=Derceto
            [/filter]
            [effect]
                apply_to=type
                name=Queen in the Ocean
            [/effect]
        [/object]

        [heal_unit]
            [filter]
                id=Derceto
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        {MODIFY_UNIT id=Derceto profile "portraits/derceto-queen.png"}

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [time_area]
            x=1
            y=1
            id=clean_sky
            radius=100
            {DAWN2}
        [/time_area]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Kenshiro
            message= _ "Whoa, are you sure this is the Trident of the Seas, and not the Trident of Storms?"
        [/message]
        [message]
            speaker=Derceto
            message= _ "This Trident has the power to control all water that exists in nature, from that which forms oceans and rivers to that which forms the atmosphere as clouds and vapour. That is why it can create and control certain weather patterns, and even lightning, which can originate from the shock between particles of ice – which is, in the end, just frozen water."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Well, one Regalia returned to its rightful owner, another to go..."
        [/message]
        [message]
            speaker=Algil
            message= _ "So, let's not tarry 'ere any longer, and return the Hammer of Ymer to the trolls as soon as we can!"
        [/message]
        [message]
            speaker=Umbrius
            message= _ "I wish I could follow you and make sure that no harm comes to you, my queen, but for now there's no protection we could give that you don't have already – after all, as you said it yourself at Heartwood Valley, you have friends to rely on. Still, some of the fauns and the faeries have insisted so ardently on following you, that I feel obliged to at least intervene in their favour."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "All right, I'll let them follow me, but please, stop calling me queen, I am not such thing, and you're making me look like a narcissistic idiot..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(hugging Cornelya) So, faun, tell us what else our princess said about her 'friends she can rely on'."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Tsc! Onboard, all of you, we have a new journey ahead! And you, Bogor, think better about what I told you back at Heartwood Valley."
        [/message]
        [message]
            speaker=Bogor
            message= _ "Hrumph! I might really do that, elf, but I doubt you actually want to see that happening... Anyway, you were a surprisingly loyal companion, so I wish you good luck."
        [/message]
        [message]
            speaker=Ankhmare
            message= _ "Goodbye, Tenma! Please, come see us again as soon as you can! And take good care of Olokun for us!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I promise I'll come back, and don't worry about your disciple, Master Ankhmare, he has a Queen-in-the-Ocean watching over him!"
        [/message]

        [store_unit]
            [filter]
                id=Umbrius
            [/filter]
            variable=umbrius2_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Bogor
            [/filter]
            variable=bogor2_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
