#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=47_Sky_Chase
    name= _ "Sky Chase"
    next_scenario=48_The_Sun_Sets_Over_Wesnoth
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/47_Sky_Chase.map}"
    victory_when_enemies_defeated=no
    {TURNS 30 27 24}
    {STORMY_SKY}

    {SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC In_the_Land_of_Madness.ogg}

    {WEAPON_SPECIALS_EVENTS}
    {DRAGONSLAYER_TRANSFORMATION}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Reach the Hammermounts' entrance in the far south"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yiwen"
                condition=lose
            [/objective]

            note=_"NOTE: Svarballi will appear soon; you have not a single turn to waste!

In order to delay him, you can invoke/recall true elementals from any mountain or shallow water terrain.

Yiwen may teleport at certain mountain tops; two of them are near the starting point."

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SKY_CHASE_STORY}

    [side]
        {TENMA}
        recruit=
        {GOLD 230 200 170}
        {INCOME 12 9 6}
        shroud=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=
        side=2
        team_name=svarballi
        user_team_name=_"Svarballi"
        gold=0
        income=0
        [ai]
            aggression=1.00
            caution=0.00
            [goal]
                name=target
                [criteria]
                    id=Tenma
                [/criteria]
                value=100
            [/goal]
            [avoid]
                terrain=Mm^Vov
            [/avoid]
        [/ai]

        [ai]
            [goal]
                name=target
                [criteria]
                    id=Tenma
                [/criteria]
                value=100
            [/goal]
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=
        side=3
        team_name=teamtenma
        user_team_name=_"Hammermounts"
        gold=0
        income=0

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Yiwen
            x,y=17,3
        [/recall]
    [/event]

    [event]
        name=start

        {CAPTURE_VILLAGES 1 1 1 100}

        [message]
            speaker=Yiwen
            message= _ "(panting) Damn monster, he's been chasing us since the North Pole... Doesn't he ever tire?!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I doubt he does... Though we did manage to delay him while crossing that storm cloud, even if only a little... I owe you one, Yiwen, were it not for your speed we'd have been caught long ago. Look, I think we're getting close to the Heart Mountains, I can see them in the distance already..."
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Those are not the Heart Mountains, they're taller than those ones..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Really? But what other range in the northern Great Continent is as large as the Heart Mountains?"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "If I recall it correctly, and considering our current latitude, that would be the Hammermounts..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Hammermounts?! By Heavens, we're too far from Wesnoth, then... (recomposing) Well, I know there are deep caves inside those mountains, caves inhabited by friends of mine; perhaps we could be safe from Svarballi if we go underground, even he would have trouble catching us if there are miles of sheer rock in between..."
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Let's get moving, then, we won't be able to outpace him for long... Damn it, this region is so remote there are no villages nearby..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "You can't teleport?!"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Maybe if I reach out to wild Raw streams, but I'd have to reach a high place - and won't be able to take you along..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "You worry about yourself, I can outrun him with my dragon wings... at least for a time..."
        [/message]
    [/event]

    [event]
        name=turn 3

        {THUNDER_LIGHTNING}

        [unit]
            {SVARBALLI}
            side=2
            x,y=18,1
        [/unit]

        # Just so he won't simply sit at a keep and stay idle

        {MODIFY_UNIT id=Svarballi canrecruit no}

        [message]
            speaker=Svarballi
            message= _ "There you are, Myra... I have to say, I feel ashamed that I was defeated once, even if in my weakest state, by a vermin like you, who runs for its life squeaking in terror... Stand your ground and fight! Or have you given up on this world?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "You...!"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Do not let him distract you, Tenma! You said it yourself, we must live today in order to fight tomorrow!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I know, I know! Still, I won't simply run without doing anything to stop him; if I just manage to reach mountains, water bodies of forests, I may be able to summon some spirits to delay Svarballi..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            x=15
            y=41
        [/filter]

        [message]
            speaker=Tenma
            message= _ "A settlement...! I have to warn whoever lives there of what is coming..."
        [/message]
        [if]
            [variable]
                name=dwarf_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Dwarvish Steelclad) 14 41 (Old_Ally) ("Gautas") ()}
            [/then]
        [/if]
        [if]
            [variable]
                name=troll_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Troll) 14 41 (Old_Ally) ("Rukk") ()}
            [/then]
        [/if]
        [if]
            [variable]
                name=black_elf_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Black Elf Barbarian) 14 41 (Old_Ally) ("Gartyan") ()}
            [/then]
        [/if]

        [message]
            speaker=Old_Ally
            message= _ "Aurrgh! You damn trespasser, prepare to..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Wait, wait! It's me, Tenm Yozora! We fought against Ashura together, don't you remember me?"
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(surprised) Yeah, I do remember your face, you helped us a great deal back then. What brings you..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "I have no time to explain in detail, friend, just tell me, is there any entrance to the underground around here?"
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(suspicious) And why do you want to..."
        [/message]
        [message]
            speaker=Svarballi
            message= _ "(roaring) Your time is running, Myra, at this rate I will catch you..."
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(frightened) What is that thing...?!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "That monster is coming for me and for all of you, that's why we must..."
        [/message]

        [kill]
            id=Old_Ally
        [/kill]

        [message]
            speaker=Yiwen
            message= _ "Hey, come back here! Damn him, the coward locked the doors...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "There... There must be an entrance nearby, we have to keep looking..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x,y=15,63
                radius=6
            [/filter_location]
        [/filter]

        [message]
            speaker=Tenma
            message= _ "THERE! Now, hurry! We have to go as deep as we can!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x,y=14,71
                radius=5
            [/filter_location]
        [/filter]

        [message]
            speaker=Svarballi
            message= _ "(roaring) Sneaky vermin, tuck yourselves in the underground if you so wish! Next time you emerge, all you will see will be a dead land, covered in the bones of your fellow vermin!"
        [/message]

        [kill]
            id=Svarballi
        [/kill]

        [message]
            speaker=Yiwen
            message= _ "(exhausted) I... can't... believe... we did... it..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "We're very lucky to be alive, but we can't be relieved yet; hiding in these caves will not help us defeat him. Now, let's find..."
        [/message]

        [unit]
            {SHWARZEL}
            side=2
            x,y=13,72
        [/unit]

        [unit]
            {THRUR}
            side=2
            x,y=14,72
        [/unit]

        [unit]
            {AUGDRAS}
            side=2
            x,y=15,72
        [/unit]

        [message]
            speaker=Shwarzel
            message= _ "My, my, look who we have here... It's been a while, human! "
        [/message]
        [message]
            speaker=Tenma
            message= _ "Svaryarna, Thrur, Augdras...! I'm sorry for intruding in your battle, but..."
        [/message]
        [message]
            speaker=Thrur
            message= _ "Battle? What are you talking about, little human? We've simply gathered because a dwarf has spread rumours that Tenma Yozora was on her way to the Hammermounts, chased by a monster."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Yes, that's true... But you don't need to worry, I don't think he's still after me; apparently, chasing underground is a bit harder than in the surface... Anyway, I must apologize to you; I didn't want to bring him to your home, I just arrived here by accident..."
        [/message]
        [message]
            speaker=Augdras
            message= _ "Still, if ye stumbled here by accident, that means ye were going somewhere in particular, right? Are ye still looking for the Heart Mountains?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I found those mountains already, but now I want to get there again... But, if I recall it correctly, the tunnels to Knalga were sealed off, weren't they?"
        [/message]
        [message]
            speaker=Augdras
            message= _ "They still are, but since you left the Hammermounts for the first time we dwarves have been reworking some of the tunnels leading westwards; becoming allies to the trolls and the black elves has inspired us to search for our faraway kin as well."
        [/message]
        [message]
            speaker=Thrur
            message= _ "And we trolls have been helping too. The tunnels to Knalga are too damaged, but we've succeeded in repairing another ancient tunnel that leads to a region the dwarves call the Dulatus Hills."
        [/message]
        [message]
            speaker=Tenma
            message= _ "I've seen this region on maps, it's very close to Weldyn... Right, I had an idea... Friends, sorry if I'm abusing your good will, but is it possible for you to help me get there? This monster that was chasing me wants to destroy this entire world, and he'll actually succeed unless my friends and I do something about it."
        [/message]
        [message]
            speaker=Thrur
            message= _ "You didn't even need to ask us, little Tenma. We are in debt with you; not only did you save us from Ashura, but you've also taught us the importance of peaceful coexistence between trolls, elves and dwarves. You have ended a centuries-old war, thus sparing the lives of thousands of our people."
        [/message]
        [message]
            speaker=Shwarzel
            message= _ "That said, the least we can do to show our gratitude is... (puzzled) W-why are you crying now...?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(sobbing) T-thank you, f-friends... T-thank you for making it all w-worthwhile..."
        [/message]
        [message]
            speaker=Augdras
            message= _ "(smiling) I dunno exactly why ye are so glad, but stop thanking us, or we'll never be able to repay ye! Now, prepare the scouts and the cave lizards, that our friend Tenma Yozora wants to reach her goal in a blink!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATH_LAST}

    [event]
        name=time over

        [message]
            speaker=Tenma
            message= _ "Damn it all, we took too long to reach the caves! We're too tired to go on any longer...!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
