#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Ashura_Dummy
    name= _ "???"
    race=undead
    image="units/undead/ashura.png"

    halo=halo/darkens-aura.png
    hitpoints=1
    movement_type=undeadfoot
    [resistance]
        arcane=110
    [/resistance]
    movement=1
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "..."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead/ashura-defend.png" "units/undead/ashura.png" {SOUND_LIST:LICH_HIT} }

    [movement_costs]
        shallow_water=3
    [/movement_costs]
[/unit_type]
