#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Ranger
    name= _ "Ranger"
    race=baryag
    image="units/baryags/woodsman.png"

    hitpoints=60
    movement_type=woodland
    movement=6
    experience=170
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ ""
    {DEFENSE_ANIM_RANGE "units/baryags/woodsman-defend.png" "units/baryags/woodsman.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/baryags/woodsman-ranged-defend.png" "units/baryags/woodsman-ranged.png" {SOUND_LIST:HUMAN_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        forest=40
    [/defense]
    [movement_costs]
        forest=1
    [/movement_costs]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow.png
    [/attack]
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/woodsman-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/baryags/woodsman-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/baryags/woodsman-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/woodsman-death-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/baryags/woodsman-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/baryags/woodsman-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/baryags/woodsman-attack-3.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            begin=0
            end=100
            image="units/baryags/woodsman-attack-4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/baryags/woodsman-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=-400
            image="units/baryags/woodsman-ranged-attack-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/baryags/woodsman-ranged-attack-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/baryags/woodsman-ranged-attack-3.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/baryags/woodsman-ranged-attack-4.png"
            sound=bow.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
