#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Razer
    name= _ "Razer"
    race=baryag
    image="units/baryags/scorcher.png"

    hitpoints=62
    movement_type=baryagfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/baryags/scorcher-defend.png" "units/baryags/scorcher.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/scorcher-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/baryags/scorcher-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/baryags/scorcher-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/baryags/scorcher-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/scorcher-death-5.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=16
        number=3
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/scorcher-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/scorcher-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/scorcher-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/scorcher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/scorcher-torch-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-100
                image="units/baryags/scorcher-torch-2.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-100
                image="units/baryags/scorcher-torch-2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/scorcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
