#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Villager
    name= _ "Villager"
    race=baryag
    image="units/baryags/axeman.png"

    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=Baryag Rider,Baryag Tracker
    cost=16
    usage=mixed fighter
    description= _ ""
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/baryags/axeman-defend.png" "units/baryags/axeman.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/baryags/axeman-ranged-defend.png" "units/baryags/axeman-ranged.png" {SOUND_LIST:HUMAN_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/axeman-death.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/baryags/axeman-death-1.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/baryags/axeman-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/axeman-death-3.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/baryags/axeman-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/baryags/axeman-attack.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=300
            image="units/baryags/axeman-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=-400
            image="units/baryags/axeman-ranged-attack-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/baryags/axeman-ranged-attack-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/baryags/axeman-ranged-attack-3.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/baryags/axeman-ranged-attack-4.png"
            sound=bow.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
