#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag War Son
    name= _ "War Son"
    race=baryag
    image="units/baryags/warrior.png"

    hitpoints=36
    movement_type=baryagfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Baryag Warlord,Baryag Invader
    cost=17
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/baryags/warrior-defend.png" "units/baryags/warrior.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/warrior-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/baryags/warrior-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/baryags/warrior-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/baryags/warrior-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/warrior-death-5.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=15
        number=1
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/warrior-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/warrior-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/warrior-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/warrior-torch-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-100
                image="units/baryags/warrior-torch-2.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-100
                image="units/baryags/warrior-torch-2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
