#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# Aberrations. Unhatched tree, lvl 3.
[unit_type]
    id="Raging One Aria"
    name= _ "Raging One"
    race="aberration"

    hitpoints="72"
    cost="44"
    movement="6"
    experience="150"
    level="3"

    alignment="chaotic"
    advances_to="null"
    movement_type="eggfoot"
    usage="fighter"

    description= _ "Excerpt from a conversation between Lieutenant Artingale and Sage Hogene:
'- Hogene, I often thank the Gods that the biggest Ragers are so very rare.
- Are they so much more dangerous than the other unnatural denizens of the forest, my Lord?
- Well, they kill you honestly, which is more than you can say for most. But the bloody smears they leave in their wake haunt my dreams.'"#

    die_sound="hiss-die.wav"
    image="units/aberrations/raging-one.png"
    ellipse="misc/ellipse"

    {AMLA_DEFAULT}

    [attack]
        name="ram"
        description= _ "ram"
        icon="attacks/ram-aberration.png"
        type="impact"
        range="melee"
        damage="14"
        number="3"
    [/attack]
[/unit_type]
