#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef

########################################################### MAAT'KARIAN ARCHITECTURE ####################################################################
# Maat'Karian pavement
{TERRAIN_BASE             Rmp                  pavement/maatkarian-road            }
{TERRAIN_BASE_RANDOM     Rmo                                                        pavement/stone-path}

# Maat'Karian walls
{WALL_ADJACENT_TRANSITION Xmw* (!,,Xmw*,Xu*) IMAGE_SINGLE wall/maatkarian-wall}
{WALL_ADJACENT_TRANSITION Xmf (!,,Xmw*,Xu*) ANIMATION_10 wall/maatkarian-wall-lit}

# Maat'Karian Villages

{NEW:VILLAGE             *^Vdm                                                     village/desert}

############################################################ WINDSONG ARCHITECTURE ##############################################################

# Windsong architecture

{TERRAIN_BASE            Cw,Cwr                                                    castle/windsong-cobbles}
{KEEP_BASE               Kw,Kwr                                                    castle/windsong-cobbles}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

############################################################################ ARAJUNNA ##################################################################

# Red Rock

{TERRAIN_BASE            Xar                                                        scenery/wall-rough}

{NEW:WALL             Xar            (Qx*,Ql*)                                 scenery/wall-rough-chasm}
{NEW:WALL             Xar            (!,Xar)                                   scenery/wall-rough}

# Arajunnan architecture

{KEEP_BASE               Kar                                                        castle/arajunna-keep}
{TERRAIN_BASE            Car                                                       castle/arajunna-keep}
{NEW:WALL             Car             (!,C*,K*)                    castle/arajunna-fort}
{NEW:WALL2            Kar             !,Ket,!,C*,Ke*   (!,C*,K*)   castle/arajunna-keep-fort}
{NEW:WALL             Kar             (!,K*)                       castle/arajunna-keep}

# Arajunnan Villages

{NEW:VILLAGE_A3         *^Var                                          200          village/arajunna1-A}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE_A3         *^Var                                          100          village/arajunna2-A}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE            *^Var                                                       village/arajunna3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE            *^Var                                                       village/arajunna4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE            *^Var                                                       village/arajunna5}

# Asherah Caves' Light Villages

{NEW:VILLAGE_A3         *^Vcl                                          100          village/light-A}

# Arajunnan Bridge

{BRIDGE:STRAIGHTS Bab\ Bab| Bab/ * *                 * stonebridge -80 bridge/arajunnan-bridge}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (Co*,Cu*,Ko*,Ku*) * stonebridge -80 bridge/arajunnan-bridge-castle}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (C*,K*)           * stonebridge -80 bridge/arajunnan-bridge-castle}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (C*,K*)           * stonebridge -80 bridge/arajunnan-bridge-short}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (W*,S*)           * stonebridge -80 bridge/arajunnan-bridge-water}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * *                 * stonebridge -80 bridge/arajunnan-bridge}

################################################################## SOGEN ARCHITECTURE ###################################################

{TERRAIN_BASE            Csog                                                        castle/sogen-grounds}
{KEEP_BASE               Ksog                                                        castle/sogen-grounds}

{NEW:WALL             Csog                (!,C*,K*)                    castle/sogen-castle}
{NEW:WALL2            Ksog                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/sogen-keep-castle}
{NEW:WALL             Ksog                (Ke,Kea,!,K*)                castle/sogen-keep}

################################################################### STATUES ##################################################################

{OVERLAY_RANDOM          *^Ms                                                     statues/myra-statue}
{OVERLAY_RANDOM          *^Ma                                                     statues/maat-statue}
{OVERLAY_RANDOM          *^Rs                                                     statues/ravyan-statue}
{OVERLAY_RANDOM          *^As                                                     statues/aldrik-statue}
{OVERLAY_RANDOM          *^Ts                                                     statues/tarkyn-statue}
{OVERLAY_RANDOM          *^Js                                                     statues/jevyan-statue}
{OVERLAY_RANDOM          *^Aks                                                     statues/akashia-statue}
{OVERLAY_RANDOM          *^Vs                                                     statues/vanadya-statue}
{OVERLAY_RANDOM          *^Gms                                                     statues/great-mage-statue}
{OVERLAY_RANDOM          *^Gmfs                                                     statues/great-mage-female-statue}
{OVERLAY_RANDOM          *^Delf                                                     statues/delfador-statue}

################################################################## BRIDGES ##################################################################

# Lava Bridges

{OVERLAY_F               Ql*^Blv\                                          bridge   cave/chasm-lava-stone-bridge-se-nw}
{OVERLAY_F               Ql*^Blv|                                          bridge   cave/chasm-lava-stone-bridge-s-n}
{OVERLAY_F               Ql*^Blv/                                          bridge   cave/chasm-lava-stone-bridge-sw-ne}

{OVERLAY_F               W*^Blv\,S*^Blv\                                    bridge   cave/chasm-water-stone-bridge-se-nw}
{OVERLAY_F               W*^Blv/,S*^Blv/                                    bridge   cave/chasm-water-stone-bridge-sw-ne}

{OVERLAY_F               *^Blv\                                            bridge   cave/chasm-stone-bridge-se-nw}
{OVERLAY_F               *^Blv|                                            bridge   cave/chasm-stone-bridge-s-n}
{OVERLAY_F               *^Blv/                                            bridge   cave/chasm-stone-bridge-sw-ne}

{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Ql* Ql* chasm -80 bridge/chasm-ll}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Ql* Q*  chasm -80 bridge/chasm-lx}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Q*  Ql* chasm -80 bridge/chasm-xl}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Q*  Q*  chasm -80 bridge/chasm-xx}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   *   *   chasm -80 bridge/chasm}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Ql* Ql* chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Ql* Q*  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Qx* Qx* Ql* chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Qx* Qx* Qx* chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Q*  Ql* chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Q*  Q*  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Q*  Q*  Ql* chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Q*  Q*  Q*  chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   Ql* *   chasm -80 bridge/chasm-dock-l}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   Q*  *   chasm -80 bridge/chasm-dock}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   Qx* chasm -80 bridge/chasm-x}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   Ql* chasm -80 bridge/chasm-l}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   *   chasm -80 bridge/chasm}

# Energy Rails

{LAYOUT_TRACKS_F               *^Er\  *^Er|  *^Er/   energy_rail}
{TRACK_COMPLETE              *^Er\ *^Er| *^Er/  energy_rail energy-rail/rails}
{TRACK_BORDER_RESTRICTED_PLF (*^Er|,*^Er/,*^Er\) (!,C*,K*) 100 -80 energy_rail energy-rail/rails-end}

########################################################## SKIRONIAN ARCHITECTURE ##################################################################

{TERRAIN_BASE_L               Csk                 -50                                  skiron-ruins/cobbles-keep}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate7}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate6}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate5}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate4}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate3}
{TERRAIN_BASE_P          Ksk                              10                   skiron-ruins/plate2}
{KEEP_BASE               Ksk                                                   skiron-ruins/plate}
{NEW:WALL      Csk                 (!,Csk,Ksk)                      skiron-ruins/castle}
{NEW:WALL2     Ksk                 Csk             (!,Csk,Ksk)      skiron-ruins/keep-castle}
{NEW:WALL      Ksk                 (!,Ksk)                          skiron-ruins/keep}

######################################################################## LAND OF THE DEAD ###########################################################

# Soul Tree
{OVERLAY_RANDOM          *^Fst                                              dead/soul-tree}

# Soul Flame
{OVERLAY_B               *^Xsf                              ANIMATION_08_140 dead/soul-flame}

# Soul River
{ANIMATED_WATER_15       Qsr          ()                     150                dead/soul-river}
{WALL_TRANSITION_LF   Qsr              (!,Qsr,Xv,_off^_usr)                -90  ground  dead/soul-river-high}

# Memory Flowers
{TRANSITION_COMPLETE_LF    *^Esf            G*                                 -240   transition4   dead/flowers-mixed}
{OVERLAY_RANDOM_L        *^Esf                                            -500     dead/flowers-mixed}

# Soul Meadows

{TERRAIN_BASE_P          Gsm                                     25                 dead/dry}
{TERRAIN_BASE_RANDOM     Gsm                                                        dead/dry}
{TRANSITION_COMPLETE_LF     Gsm              Uu,Uue,Ur              -252     inside      dead/dry-long}
{TRANSITION_COMPLETE_L      Gsm              Uu,Uue,Ur                          -255                 dead/dry-long}
{TRANSITION_COMPLETE_L     Gsm               (!,Gsm,Qx*,C*,K*)                  -273                  dead/dry-abrupt}

# Hell Lords' castles

{TERRAIN_BASE_L               Cdc                 -50                                  dead/cobbles-keep}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate7}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate6}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate5}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate4}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate3}
{TERRAIN_BASE_P          Kdc                              10                   dead/plate2}
{KEEP_BASE               Kdc                                                   dead/plate}
{NEW:WALL      Cdc                 (!,Cdc,Kdc)                      dead/castle}
{NEW:WALL2     Kdc                 Cdc             (!,Cdc,Kdc)      dead/keep-castle}
{NEW:WALL      Kdc                 (!,Kdc)                          dead/keep}

# Soul Bridge

{BRIDGE:STRAIGHTS Bso\ * * * *                 * stonebridge -80 bridge/soul-bridge}
{BRIDGE:ENDS      Bso\ * * * (Co*,Cu*,Ko*,Ku*) * stonebridge -80 bridge/soul-bridge-castle}
{BRIDGE:ENDS      Bso\ * * * (C*,K*)           * stonebridge -80 bridge/soul-bridge-castle}
{BRIDGE:ENDS      Bso\ * * * (C*,K*)           * stonebridge -80 bridge/soul-bridge-short}
{BRIDGE:ENDS      Bso\ * * * (W*,S*)           * stonebridge -80 bridge/soul-bridge-water}
{BRIDGE:ENDS      Bso\ * * * *                 * stonebridge -80 bridge/soul-bridge}

###################################################################### MISCELANEA ####################################################################

# Burning Forest (Taken from Library of Kratemaqht)

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef

# Cherry Forest

{NEW:FOREST             H*^Fct,M*^Fds   (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/cherrytree-sparse}
{NEW:FOREST             *^Fct           (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/cherrytree}

{OVERLAY_B               *^Xfw                              ANIMATION_08_140 fire/flame-big}
{OVERLAY_B               *^Xff                              ANIMATION_08_140 fire/fire-big-forest}
{OVERLAY_B               *^Xfv                              ANIMATION_08_140 fire/fire-big-village}

# Tundra (Taken from The Legend Begins)

{TERRAIN_BASE_P        Tyb                                    6                        snow/tundra3}
{TERRAIN_BASE_P        Tyb                                    15                       snow/tundra2}
{TERRAIN_BASE_P        Tyb                                    30                       snow/tundra5}
{TERRAIN_BASE_P        Tyb                                    50                       snow/tundra4}
{TERRAIN_BASE_P        Tyb                                    100                      snow/tundra1}

{TRANSITION_COMPLETE       Tyb		 W*                                             snow/tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  snow/tundra}

# Blood

#define BLOODY
"~CS(75,-255,-255)"#enddef

{ANIMATED_WATER_15        Wwb                {BLOODY}        110  water/coast-tropical}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -553 {BLOODY} 110 water/coast-tropical-long}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -559 {BLOODY} 110 water/coast-tropical-long}

# Dream Plane Terrain

{TERRAIN_BASE_RANDOM     Qxdp                                                      chasm/abyss}

# Dreamland's Ethereal Light

{NEW:VILLAGE_A3         *^Xel                                          100          dead/ethereal-light-A}

# Etheria Flame

{OVERLAY_B               *^Xef                              ANIMATION_08_140 fire/etheria-flame}

# Mount Sunna

{OVERLAY_RESTRICTED3_F           Mms        (!,Xv,!,C*,K*,X*,Ql,Qx*,W*)    base2  mount-sunna/basic-castle-n}
{OVERLAY_ROTATION_RESTRICTED2_F  Mms        (!,Xv,!,C*,K*,X*,Ql,Qx*,W*)    base2  mount-sunna/basic-castle}
{OVERLAY_RESTRICTED2_F           Mms        (!,Xv,!,C*,K*,X*,Ql,Qx*)       base2  mount-sunna/basic-castle-n}
{OVERLAY_ROTATION_RESTRICTED_F   Mms        (!,Xv,!,C*,K*,X*,Ql,Qx*,W*)    base2  mount-sunna/basic-castle}

{MOUNTAINS_2x4_NW_SE     Mms                                     18        base2  mount-sunna/basic_range3}
{MOUNTAINS_2x4_SW_NE     Mms                                     26        base2  mount-sunna/basic_range4}

{MOUNTAINS_1x3_NW_SE     Mms                                     20        base2  mount-sunna/basic_range1}
{MOUNTAINS_1x3_SW_NE     Mms                                     20        base2  mount-sunna/basic_range2}

{MOUNTAINS_2x2           Mms                                     40        base2  mount-sunna/basic5}
{MOUNTAINS_2x2           Mms                                     30        base2  mount-sunna/basic6}

{MOUNTAIN_SINGLE_RANDOM  Mms                                               base2  mount-sunna/basic}

# Enchanting Mages

{OVERLAY_B               *^Tae                              ANIMATION_08_140 scenery/enchanting-archmage-east}
{OVERLAY_B               *^Taw                              ANIMATION_08_140 scenery/enchanting-archmage-west}
{OVERLAY_B               *^Tme                              ANIMATION_08_140 scenery/enchanting-mage-east}
{OVERLAY_B               *^Tmw                              ANIMATION_08_140 scenery/enchanting-mage-west}
