#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Sogen Horse Archer
    name= _ "Horse Archer"
    image="units/sogen/cavalryarcher.png"

    race=sogen
    hitpoints=35
    movement_type=sogenmounted
    movement=9
    level=1
    alignment=lawful
    advances_to=Sogen Arrow Cavalry
    experience=36
    cost=19
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/sogen/cavalryarcher-moving.png" "units/sogen/cavalryarcher.png" {SOUND_LIST:HORSE_HIT} }

    [resistance]
        pierce=120
    [/resistance]

    [attack]
        name=sword
        description= _ "sickle"
        icon=attacks/sickle.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/sogen/cavalryarcher-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/sogen/cavalryarcher-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/sogen/cavalryarcher-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/sogen/cavalryarcher-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/sogen/cavalryarcher-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/sogen/cavalryarcher.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/sogen/cavalryarcher-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/sogen/cavalryarcher-moving.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/sogen/cavalryarcher-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/sogen/cavalryarcher-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/sogen/cavalryarcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
