#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Crossbowman
    name= _ "Crossbowman"
    image="units/black-elves/hunter.png"
    race=blackelf
    {TRAIT_DEXTROUS}
    hitpoints=30
    movement_type=blackelffoot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=Black Elf Marksman
    cost=17
    usage=archer
    description= _ "One of the main challenges of the first cave elves concerned the maintenance of their weapons, namely the bow; that was due to the fact that the humidity of the underground easily damaged both the bow and its string, also making way for the proliferation of fungi. Furthermore, the dwellers of the underground, tough and hard-skinned as their were, proved to be very resistant to even the sharpest elvish arrows.

Many elves were against abandoning their most traditional weapon for the 'brutish' crossbows, but even they acknowledged the advantages of those new weapons when they first saw a dwarvish lord's armour failing to protect its wearer against a well-shot crossbow bolt."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/black-elves/hunter-defend.png" "units/black-elves/hunter.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/black-elves/hunter-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/black-elves/hunter-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/black-elves/hunter-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/black-elves/hunter-die4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/black-elves/hunter-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/black-elves/hunter-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/black-elves/hunter-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/black-elves/hunter-ranged1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/black-elves/hunter-ranged2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
                image="units/black-elves/hunter-ranged2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
                image="units/black-elves/hunter-ranged2.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
