#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Fighter
    name= _ "Fighter"
    image="units/black-elves/fighter.png"
    race=blackelf
    hitpoints=36
    movement_type=blackelffoot
    movement=5
    experience=37
    level=1
    alignment=chaotic
    advances_to=Black Elf Hero,Black Elf Commander
    cost=15
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/black-elves/fighter-defend.png" "units/black-elves/fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/black-elves/fighter-defend.png" "units/black-elves/fighter.png" {SOUND_LIST:ELF_HIT} }
    [death]
        [frame]
            begin=0
            end=200
            image="units/black-elves/fighter-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/black-elves/fighter-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/black-elves/fighter-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/black-elves/fighter-die4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/black-elves/fighter-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/black-elves/fighter-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/black-elves/fighter-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/black-elves/fighter-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
