#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Hero
    name= _ "Hero"
    image="units/black-elves/warrior.png"
    race=blackelf
    hitpoints=51
    movement_type=blackelffoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=Black Elf Dreadsword,Black Elf Barbarian
    cost=32
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/black-elves/warrior.png" "units/black-elves/warrior.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
