#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define MOVING_THIRD_SUN_SFX

    [scroll_to]
        x,y=71,22
    [/scroll_to]

    [time_area]
        x=81
        y=23
        id=stormysky
        radius=14
        {STORMY_SKY}
    [/time_area]

    [time_area]
        x=75
        y=24
        id=third_sun_track
        radius=14
        {THIRD_SUN}
    [/time_area]

    [delay]
        time=800
    [/delay]

    [time_area]
        x=75
        y=24
        id=stormysky
        radius=14
        {STORMY_SKY}
    [/time_area]

    [time_area]
        x=68
        y=25
        id=third_sun_track
        radius=14
        {THIRD_SUN}
    [/time_area]

    [delay]
        time=800
    [/delay]

    [scroll_to]
        x,y=48,30
    [/scroll_to]

    [time_area]
        x=68
        y=25
        id=stormysky
        radius=14
        {STORMY_SKY}
    [/time_area]

    [time_area]
        x=62
        y=26
        id=third_sun_track
        radius=14
        {THIRD_SUN}
    [/time_area]

    [delay]
        time=800
    [/delay]

    [time_area]
        x=62
        y=26
        id=stormysky
        radius=14
        {STORMY_SKY}
    [/time_area]

    [time_area]
        x=54
        y=28
        id=third_sun_track
        radius=14
        {THIRD_SUN}
    [/time_area]

    [delay]
        time=800
    [/delay]

    [time_area]
        x=54
        y=28
        id=stormysky
        radius=14
        {STORMY_SKY}
    [/time_area]

    [time_area]
        x=43
        y=31
        id=third_sun_track
        radius=14
        {THIRD_SUN}
    [/time_area]
#enddef

#define SETTING_SUN_SFX_FIRST

    [color_adjust]
        red=140
        green=140
        blue=60
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=160
        green=160
        blue=80
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=180
        green=180
        blue=100
    [/color_adjust]
    [delay]
        time=600
    [/delay]
#enddef

#define SETTING_SUN_SFX_SECOND
    [color_adjust]
        red=210
        green=210
        blue=120
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=230
        green=230
        blue=140
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=255
        green=255
        blue=140
    [/color_adjust]
    [delay]
        time=600
    [/delay]
#enddef

#define SETTING_SUN_SFX_THIRD

    [color_adjust]
        red=230
        green=230
        blue=140
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=210
        green=210
        blue=120
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=180
        green=180
        blue=100
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=160
        green=160
        blue=80
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=140
        green=140
        blue=60
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=120
        green=120
        blue=45
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=80
        green=20
        blue=15
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=40
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=30
        green=-15
        blue=-15
    [/color_adjust]
    [delay]
        time=200
    [/delay]
#enddef
