#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define SUMMON_ARAGWAITH_REINFORCEMENTS

    [store_unit]
        [filter]
            id=Valerya
        [/filter]

        kill=no
        variable=reinforcement_summoner
    [/store_unit]

    [if]
        [variable]
            name=reinforcement_summoner.length
            greater_than=0
        [/variable]
        [then]
            [set_menu_item]
                id=Valerya
                description= _ "Summon Aragwaithi Reinforcements"
                [show_if]
                    side=1
                    [variable]
                        name=summoned_aragwaithi
                        numerical_equals=0
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=Olokun
                        message= _ "From now on the battle will rage on more violently than ever... Valerya, please send out the sign, and let us hope the Aragwaithi will fulfil their promise..."
                    [/message]

                    [sound]
                        name=flame-big.ogg
                    [/sound]

                    [delay]
                        time=800
                    [/delay]

                    [sound]
                        name=horn-signals/horn-1.ogg
                    [/sound]

                    [delay]
                        time=1000
                    [/delay]

                    [move_unit_fake]
                        type=Aragwaith Captain
                        side=6
                        x=49,45
                        y=1,9
                    [/move_unit_fake]

                    [unit]
                        id=Varyon
                        name=_"General Varyon"
                        type=Aragwaith Captain
                        canrecruit=yes
                        x=45
                        y=9
                        side=6
                    [/unit]

                    [modify_side]
                        side=6
                        {GOLD 500 460 420}
                        {INCOME 20 15 10}
                    [/modify_side]

                    [terrain]
                        x=44,44,45,45,46,46
                        y=8,9,8,10,8,9
                        terrain=Ce
                    [/terrain]
                    [terrain]
                        x,y=45,9
                        terrain=Ke
                    [/terrain]

                    [lift_fog]
                        side=1
                        x=42-48
                        y=6-11
                    [/lift_fog]

                    [message]
                        speaker=Cornelya
                        message= _ "Fast and faithful, as expected from folk who claim cultural kinship with elves."
                    [/message]
                    [message]
                        speaker=Tenma
                        message= _ "Just shut up, you... (shouting) Hey, Aragwaithi! We're attacking Castelfrost, could you please deal with the outer sentries for us? If they catch us from behind, we'll be smashed like a big fat bug!"
                    [/message]
                    [message]
                        speaker=Varyon
                        message= _ "Understood, friends. Aragwaithi, charge! Let us make sure our land remains safe for our children!"
                    [/message]

                    [set_variable]
                        name=summoned_aragwaithi
                        value=1
                    [/set_variable]
                [/command]
            [/set_menu_item]
        [/then]
    [/if]

    [event]
        name=victory #TODO: any scenario change
        [set_menu_item]
            id=Valerya
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
    [/event]

    {CLEAR_VARIABLE reinforcement_summoner}

#enddef

#define CONTROL_KINGS_ARMIES

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Aeldhoryan
            [/filter]

            kill=no
            variable=control_armies
        [/store_unit]

        [if]
            [variable]
                name=control_armies.length
                greater_than=0
            [/variable]

            [then]
                [set_menu_item]
                    id=Aeldhoryan
                    description= _ "Control the Armies of Irdya"
                    [show_if]
                        side=1
                        [variable]
                            name=control_armies
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        [modify_side]
                            side=3
                            controller=human
                        [/modify_side]
                        [modify_side]
                            side=4
                            controller=human
                        [/modify_side]
                        [modify_side]
                            side=5
                            controller=human
                        [/modify_side]
                        [modify_side]
                            side=6
                            controller=human
                        [/modify_side]
                        [modify_side]
                            side=7
                            controller=human
                        [/modify_side]
                        [modify_side]
                            side=8
                            controller=human
                        [/modify_side]
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]

#enddef

#define CONTROL_KINGS_OF_IRDYA

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Olokun
            [/filter]

            kill=no
            variable=control_kings
        [/store_unit]

        [if]
            [variable]
                name=control_kings.length
                greater_than=0
            [/variable]

            [then]
                [set_menu_item]
                    id=Olokun
                    description= _ "Control the Kings and the Queens"
                    [show_if]
                        side=1
                        [variable]
                            name=control_kings
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        {MODIFY_UNIT id=Veshtar side 1}
                        {MODIFY_UNIT id=Algil side 1}
                        {MODIFY_UNIT id=Udhark side 1}
                        {MODIFY_UNIT id=Derceto side 1}
                        {MODIFY_UNIT id=Bogor side 1}
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]
#enddef
