#textdomain wesnoth-Aria_of_the_Dragon_Slayer

###################################################################### STORMY SCHEDULE #############################################################
#define STORMY_DAY
    [time]
        id=stormy_day
        name=  _ "Stormy Day"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-15
        red=-35
        green=-25
        blue=-5
    [/time]
#enddef

#define STORMY_DAWN
    [time]
        id=stormy_dawn
        name=  _ "Stormy Dawn"
        image=schedules/schedule-stormy-sky-dawn.png
        lawful_bonus=15
        red=-20
        green=-20
    [/time]
#enddef

#define STORMY_DUSK
    [time]
        id=stormy_dusk
        name=  _ "Stormy Dusk"
        image=schedules/schedule-stormy-sky-dusk.png
        lawful_bonus=15
        green=-20
        blue=-20
    [/time]
#enddef

#define STORMY_NIGHT
    [time]
        id=stormy_night
        name=  _ "Stormy Night"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-30
        red=-55
        green=-45
        blue=-20
    [/time]
#enddef

#define STORMY_SKY
    {STORMY_DAWN}
    {STORMY_DAY}
    {STORMY_DAY}
    {STORMY_DUSK}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
#enddef

#define MAGIC_STORM_SKY
    [time]
        id=magic_storm_sky
        name=  _ "Magic Storm Sky"
        image=schedules/schedule-magic-sky.png
        lawful_bonus=0
        red=40
        green=-20
        blue=40
    [/time]
#enddef

########################################################################### UNDERGROUND ################################################################

#define UTMOST_DARKNESS
    [time]
        id=utmost_darkness
        name=  _ "Utmost Darkness"
        lawful_bonus=-50
        red=-35
        green=-25
        blue=-5
    [/time]
#enddef

#define INVINCIBLE_DARKNESS
    [time]
        id=invincible_darkness
        name=  _ "Invincible Darkness"
        lawful_bonus=-45
        red=-255
        green=-255
        blue=-255
    [/time]
#enddef

#define DARK_HEAVENS
    [time]
        id=dark_heavens
        name=  _ "Dark Heavens"
        image=schedules/schedule-dark-heavens.png
        lawful_bonus=-30
        red=-30
        green=-30
    [/time]
#enddef

#define WATER_UNDERGROUND
    [time]
        id=watery underground
        name= _ "Watery Underground"
        image=schedules/schedule-underground.png
        lawful_bonus=-25
        red=-45
        green=-35
    [/time]
#enddef

#define LIGHT_UNDERGROUND
    [time]
        id=light underground
        name= _ "Lit Underground"
        image=schedules/schedule-light-underground.png
        lawful_bonus=-15
        blue=-45
        green=-35
    [/time]
#enddef

#define VOLCANIC_UNDERGROUND
    [time]
        id=volcanic underground
        name= _ "Volcanic Underground"
        image=schedules/schedule-volcanic-underground.png
        lawful_bonus=-10
        blue=-55
        green=-45
    [/time]
#enddef

#define LAND_OF_THE_DEAD
    [time]
        id=land_of_dead
        name= _ "Land of the Dead"
        image=schedules/land-of-the-dead.png
        lawful_bonus=-30
        red=-75
        blue=-35
        green=-65
    [/time]
#enddef

#define AKASHIC_REALM
    [time]
        id=dreamland
        name= _ "Dreamland"
        image=schedules/schedule-dreamland.png
        lawful_bonus=0
        red=-30
        blue=-30
        green=-40
    [/time]
#enddef

############################################################################# SACRED SCHEDULE #########################################################

#define SACRED_DAWN
    [time]
        id=sacred_dawn
        name=  _ "The Sacred Dawn"
        image=schedules/schedule-sacred-dawn.png
        lawful_bonus=35
        red=30
        green=30
        blue=30
    [/time]
#enddef

#define STORMY_DAY_SACRED
    [time]
        id=stormy_day_sacred
        name=  _ "Stormy Day"
        image=schedules/schedule-stormy-sky-sacred.png
        lawful_bonus=15
        red=-5
        green=-35
        blue=-15
    [/time]
#enddef

#define SACRED_DUSK
    [time]
        id=sacred_dusk
        name=  _ "Dusk of Martyrdom"
        image=schedules/schedule-sacred-dusk.png
        lawful_bonus=35
        green=10
        blue=10
        red=30
    [/time]
#enddef

#define STORMY_SKY_SACRED
    {SACRED_DAWN}
    {STORMY_DAY_SACRED}
    {STORMY_DAY_SACRED}
    {SACRED_DUSK}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
#enddef

################################################################ TWO-SUNS SCHEDULE ###################################################################

# Taken from UtBS (Duh :-P )

#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=schedules/time/1dawn1.png
        red=-20
        green=-20
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=schedules/time/7dawn2.png
        red=-20
        green=-20
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=schedules/time/2morning1.png
        lawful_bonus=25
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=schedules/time/8morning2.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY1
    [time]
        id=midday1
        name= _ "First Midday"
        image=schedules/time/3midday1.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY2
    [time]
        id=midday2
        name= _ "Second Midday"
        image=schedules/time/9midday2.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=schedules/time/4afternoon1.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=schedules/time/10afternoon2.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=schedules/time/5dusk1.png
        green=-20
        blue=-20
    [/time]
#enddef

#define DUSK2
    [time]
        id=dusk2
        name= _ "Second Dusk"
        image=schedules/time/11dusk2.png
        green=-20
        blue=-20
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=short_dark
        name= _ "The Short Dark"
        image=schedules/time/6shortdark.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK1
    [time]
        id=long_dark1
        name= _ "The Long Dark (1)"
        image=schedules/time/12longdark1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK2
    [time]
        id=long_dark2
        name= _ "The Long Dark (2)"
        image=schedules/time/13longdark2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#use same image as second watch

#define LONGDARK3
    [time]
        id=long_dark3
        name= _ "The Long Dark (3)"
        image=schedules/time/14longdark3.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK4
    [time]
        id=long_dark4
        name= _ "The Long Dark (4)"
        image=schedules/time/15longdark4.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define TWO_SUNS_DEFAULT_SCHEDULE
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
#enddef

#################################################################### THIRD SUN #########################################################

#define THIRD_SUN
    [time]
        id=third_sun
        name= _ "Third Sun"
        lawful_bonus=60
        red=120
        green=120
        blue=45
    [/time]
#enddef

#define FALLEN_THIRD_SUN
    [time]
        id=fallen_third_sun
        name= _ "Fallen Third Sun"
        image=schedules/fallen-sun.png
        lawful_bonus=15
        red=30
        green=-30
        blue=-30
    [/time]
#enddef

############################################################################ WEATHER EFFECTS ###########################################################

# The following 2 weather effects were borrowed from The Legend Begins

#define WOTJ_WEATHER_SNOWFALL
    [terrain_graphics]
        map="
1

*"
        [tile]
            pos=1
            set_flag=snow
            no_flag=snow
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch,midnight,stormy_dawn,stormy_day,stormy_dusk,stormy_night,dusk2
                name=weather/snow/snow-1.png:80,weather/snow/snow-2.png:80,weather/snow/snow-3.png:80,weather/snow/snow(4.png:80,weather/snow/snow-5.png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define WOTJ_WEATHER_HEAVY_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
