#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Dokkor Captain
    name= _ "Dokkor Captain"
    race=human
    image="units/human-legion/executioner.png"

    hitpoints=70
    movement_type=smallfoot
    movement=6
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-legion/executioner.png"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "For many centuries, the Northern Alliance and the Empire of Wesnoth were stalwart allies; however, it changed when the Iron Dinasty rose to power in Weldyn. Belligerent and expansionistic, the Iron Emperors started waging wars upon the Alliance for the supremacy in the Northlands, and they indeed succeeded in conquering important regions, such as Dorest, Tirigaz and the Gloomlands between the Frosty Wastes and the Black Marshes. Once a respected ally, Wesnoth became the most hated enemy of the Northlands; the Northerners wanted the Alliance to go on the offensive and retake the lost lands, but it preffered to maintain a defensive stance. Not satisfied with that, a group of human soldiers deserted the Alliance's ranks and formed their own group, one which mission was the prevent Wesnoth from doing as they wished in the Far North. As the Two Suns were Wesnoth's greatest symbol, those rogue soldiers embraced the darkness as their own, as a way of showing their antagonism towards the empire, and so they called themselves Dokkors, or 'the Dark Ones'. Raiding mostly Wesnothian garrisons, but also orcish and troll settlements outside the Aliance, they gathered a vast amount of weapons and gold, with which they bought fine dwarvish armour. The Dokkors quickly became a force to be reckoned with, but they didn't live independently for long; as Wesnoth strengthened its hold over its Northern colonies and the orcs organized themselves better to oppose enemy raids, the Dokkors realised that they wouldn't survive their battles without support from a larger and wealthier organization. Thus, they joined the Alliance as a semi-autonomous legion, and divided itself into various battalions, some encharged with defending towns and frontiers, others going to attacking missions.

This is the organization Donar wished to join during his childhood years, as he watched Dokkor battalions marching through his native Dwarven Doors alongside his peers. With his unusual strength and resiliency, he was easily admitted into the Dokkor Legion, and quickly rose through their ranks. As a lieutenant, he witnessed as the army of Red-Eye Bork swept through the Northlands from Lmarig to Farzi, then going eastwards into the Emerald Plains. Disobeying orders, Donar followed the orcish host and, once in the lands of the Baryags, he warned Dragana Vasilya, alongside whom he fought Red-Eye Bork together with his Dokkor brothers-in-arms. Although such acts earned him the antipathy of many Dokkor Captains, they also earned him the admiration was Baryags and Dokkor recruits alike; and then the rank of Captain, given him by the Great General of the Dokkors."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/executioner.png" "units/human-legion/executioner.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=70
        cold=70
        impact=80
        pierce=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=shield
        description=_"greatshield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-legion/executioner.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-legion/executioner.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-legion/executioner.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/human-legion/executioner.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/human-legion/executioner.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-legion/executioner.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/human-legion/executioner.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/human-legion/executioner.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-legion/executioner.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-legion/executioner.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-legion/executioner.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-legion/executioner.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-legion/executioner.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/human-legion/executioner.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/human-legion/executioner.png"
            {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -125}
        [/frame]
    [/attack_anim]
[/unit_type]
